Token = 

# [channel_id]
#     # Identificatore del messaggio, può essere qualsiasi cosa
#     [[message_1]]
#     # Ogni quanti messaggi ricevuti mandare questo messaggio
#     send_every = 1
#     # Una volta mandato il messaggio aspetta x minuti prima di riprendere il conteggio
#     cooldown = 5
#     # True se si vuole mandare il messaggio come embed, False altrimenti
#     embed = True
#     # Colore della barra a lato dell'embed
#     # Si possono usare tutti i colori presenti qua https://github.com/Rapptz/discord.py/blob/master/discord/colour.py
#     embed_color = blue
#     # Titolo dell'embed
#     embed_title = Test
#     # Contenuto del messaggio, può contenere formattazione di Discord e 'a capo' (\n)
#     content = 'Test test test\ntest test test\n\ntest'

[686967410825363644]
    [[message_1]]
    send_every = 2
    cooldown = 0.2
    embed = True
    embed_color = purple
    embed_title = Test
    content = Test test test\ntest test test\n\ntest

    [[message_2]]
    send_every = 3
    cooldown = 2
    embed = False
    embed_color = purple
    embed_title = Test
    content = Test1 test test\ntest1 test test\n\ntest